# Damose-0.3

./: .gitattributes  DOCUMENTAZIONE_PROGETTO_IT.md  PATTERN_UTILIZZATI.txt  README.md  bustracker.db  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/damose/app/: DamoseApp.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/app/class-use/: DamoseApp.html  Main.html
docs/javadoc/damose/config/: AppConstants.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/config/class-use/: AppConstants.html
docs/javadoc/damose/controller/: ControllerDataContext.html  ControllerDataLoader.html  MainController.html  RealtimeUpdateScheduler.html  RouteVehicleMarkerBuilder.RouteLookup.html  RouteVehicleMarkerBuilder.html  RouteViewportNavigator.html  VehiclePanelInfoBuilder.VehiclePanelInfo.html  VehiclePanelInfoBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/controller/class-use/: ControllerDataContext.html  ControllerDataLoader.html  MainController.html  RealtimeUpdateScheduler.html  RouteVehicleMarkerBuilder.RouteLookup.html  RouteVehicleMarkerBuilder.html  RouteViewportNavigator.html  VehiclePanelInfoBuilder.VehiclePanelInfo.html  VehiclePanelInfoBuilder.html
docs/javadoc/damose/data/loader/: CalendarLoader.html  CsvParser.html  RoutesLoader.html  ShapesLoader.html  StopTimesLoader.html  StopsLoader.html  TripsLoader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/data/mapper/: StopTripMapper.html  TripIdUtils.html  TripMatcher.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/database/: DatabaseManager.html  SessionManager.html  User.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/database/class-use/: DatabaseManager.html  SessionManager.html  User.html  UserService.html
docs/javadoc/damose/model/: BusWaypoint.html  ConnectionMode.html  Route.html  Stop.html  StopTime.html  StopWaypoint.html  Trip.html  TripServiceCalendar.html  TripUpdateRecord.html  User.html  VehiclePosition.html  VehicleType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/model/class-use/: BusWaypoint.html  ConnectionMode.html  Route.html  Stop.html  StopTime.html  StopWaypoint.html  Trip.html  TripServiceCalendar.html  TripUpdateRecord.html  User.html  VehiclePosition.html  VehicleType.html
docs/javadoc/damose/service/: ArrivalService.html  FavoritesService.html  GtfsParser.html  RealtimeService.html  RouteService.html  ServiceQualityTracker.ServiceStatus.html  ServiceQualityTracker.html  StaticSimulator.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/service/class-use/: ArrivalService.html  FavoritesService.html  GtfsParser.html  RealtimeService.html  RouteService.html  ServiceQualityTracker.ServiceStatus.html  ServiceQualityTracker.html  StaticSimulator.html
docs/javadoc/damose/util/: MemoryManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/util/class-use/: MemoryManager.html
docs/javadoc/damose/view/: ImageResourceLoader.html  MainView.StopClickListener.html  MainView.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/class-use/: ImageResourceLoader.html  MainView.StopClickListener.html  MainView.html
docs/javadoc/damose/view/component/: ConnectionButton.html  FloatingArrivalPanel.html  InfoOverlay.html  RouteSidePanel.VehicleMarker.html  RouteSidePanel.html  SearchOverlay.html  ServiceQualityPanel.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/dialog/: LoadingDialog.html  LoginDialog.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/map/: GeoUtils.html  MapAnimator.html  MapFactory.html  MapOverlayManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/damose/view/render/: BusWaypointRenderer.html  RoutePainter.html  StopWaypointRenderer.html  package-summary.html  package-tree.html  package-use.html
src/main/java/damose/app/: DamoseApp.java  Main.java
src/main/java/damose/config/: AppConstants.java
src/main/java/damose/controller/: BackgroundTaskRunner.java  ControllerDataContext.java  ControllerDataLoader.java  FollowedVehicleState.java  LineSearchDataBuilder.java  MainController.java  RealtimeUpdateScheduler.java  RoutePanelFlow.java  RoutePanelState.java  RouteVehicleMarkerBuilder.java  RouteViewportNavigator.java  StopPanelFlow.java  VehicleFollowFlow.java  VehiclePanelInfoBuilder.java  VehicleTrackingResolver.java
src/main/java/damose/database/: DatabaseManager.java  SessionManager.java  User.java  UserService.java
src/main/java/damose/model/: BusWaypoint.java  ConnectionMode.java  Route.java  Stop.java  StopTime.java  StopWaypoint.java  Trip.java  TripServiceCalendar.java  TripUpdateRecord.java  User.java  VehiclePosition.java  VehicleType.java
src/main/java/damose/service/: ArrivalFormattingSupport.java  ArrivalMatchingUtils.java  ArrivalService.java  FavoritesService.java  GtfsParser.java  RealtimeService.java  RouteArrivalInfo.java  RouteFallbackPredictionAssigner.java  RouteService.java  ServiceQualityTracker.java  StaticSimulator.java  TripArrivalInfo.java
src/main/java/damose/ui/: MainView.java
src/main/java/damose/util/: MemoryManager.java
src/main/java/damose/view/: BottomNoticePresenter.java  FloatingPanelCoordinator.java  FloatingPanelSection.java  ImageResourceLoader.java  MainFrameFactory.java  MainView.java  MapControlsBuilder.java  MapStopSelectionSupport.java  MapWindowDragSupport.java  RoutePanelSection.java  (+4 more)
src/main/resources/gtfs_static/: agency.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
(+96 files in other folders)
